info face="Undercover" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.tga"
chars count=92
char id=32   x=248   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=240   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=34   x=252   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=35   x=240   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=36   x=244   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=37   x=248   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=38   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=39   x=240   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=40   x=244   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=41   x=248   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=42   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=43   x=240   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=44   x=240   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=45   x=244   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=46   x=248   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=47   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=48   x=144   y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=240   y=0     width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=192   y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=216   y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=0     y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=24    y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=0     y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=72    y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=96    y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=120   y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=244   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=59   x=248   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=60   x=252   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=61   x=240   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=62   x=244   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=63   x=248   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=64   x=252   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=65   x=72    y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=96    y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=120   y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=144   y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=168   y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=192   y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=216   y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=0     y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=216   y=110   width=17    height=21    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=74   x=48    y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=72    y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=96    y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=120   y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=24    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=168   y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=192   y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=216   y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=0     y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=24    y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=48    y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=72    y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=96    y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=120   y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=144   y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=168   y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=192   y=110   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=240   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=92   x=244   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=93   x=240   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=94   x=244   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=95   x=248   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=96   x=252   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=97   x=24    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=98   x=48    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=72    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=100  x=96    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=120   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=102  x=144   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=103  x=168   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=104  x=192   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=105  x=234   y=110   width=17    height=21    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=106  x=216   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=107  x=0     y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=48    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=109  x=72    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=110  x=96    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=111  x=120   y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=144   y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=113  x=168   y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=114  x=48    y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=115  x=144   y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=116  x=168   y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=117  x=192   y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=118  x=216   y=44    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=119  x=0     y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=24    y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=121  x=48    y=66    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=122  x=24    y=88    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=162  x=244   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
